@import "styles.scss";






.fullscreen-background{

	position: absolute;
	top: 0;
	left: 0;

	// border: 30px solid red;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: -1;
    height: 100vh;
    width: 100%;
 	overflow: hidden;

	video, img{

		height: 100vh;
	}

	.overlay {

	    background-color: rgba(0,60,90,.65);
	    position: absolute;
	    top:0;
	    left:0;
	    overflow: hidden;
	    width: 100%;
	    height: 100vh;
	    z-index: 4;
	}

	@media (min-aspect-ratio: 730/413) {

	 
	    // img.fullscreen-bg__video {

	    //    width: 100%;
	    //    // border: 30px solid red;
	    //     height: auto;
	    // }

	    video, img {

	       width: 100%;
	       // border: 30px solid red;
	        height: auto;
	    }
	}	

}

.first-screen{
	position: relative;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}













.block-offer{
	
	// display: table-cell;

	display: flex;
	height: 100%;
	padding-top: 60px;
	flex-direction: column;
	justify-content: center;
	oreder: 1;
    color: $green-color-light;
    text-align: center;
    font-size: 7vw;
    // margin-top: auto;
    align-content: center;
    align-items: center;

    span{

    	display: block;
    }

}

.block-info{

    color: $green-color-light;

    padding-bottom: 10px;

	order: 2;

	.phones{

		position: relative;

		// margin-left: 25px;
		// padding-left: 25px;
		padding-top: 10px;
		text-align: center;
		padding-left: 15px;
		padding-right: 15px;

		span{

			font-weight: bold;
			white-space: nowrap;
			display: inline-block;
			padding-right: 5px;
			
			&:after{
				content: ", ";
			}

			&:last-child:after{

				content: "";
			}
		}


		&:before{
			display: inline-block;
			position: relative;
			top: 5px;
			// left: 5px;
			width: 20px;
			height: 20px;

			background-image: url(../images/phone.svg);
			background-position: 0 50%;
			background-size: 15px;
			background-repeat: no-repeat;
			content: " ";
		}		
	}

	.address, .shedule, .social-media{

		display: none;
	}


	.block-clinic-name{


		order: 2;	
		padding-left: 10px;
		padding-right: 10px;
		

		line-height: 130%;
		// background-color: red;

		// padding-right: 15px;
		text-align: center;
		font-size: 13px;
		color: white;
		min-width: 100%;
		font-weight: normal;


		.clinic{
			display: inline;

		}	

		.name{

			display: inline;

		}
	}


}


@media (min-height: 480px){


	.block-info{

		text-align: center;
		padding-bottom: 50px;


		.block-clinic-name{

				font-size: 16px;
				// background-color: red;
		}		

		.shedule, .address, .social-media{


			display: block;

		}

		.phones{

			font-size: 20px;
		}


		.address{

			order: 2;
			font-size: 14px;
			// width: auto;
			height: 15px;
			padding-right: 8px;
			padding-left: 8px;
			position: relative;

			display: inline-block;

			font-weight: normal;
			// display: 
			// padding-left: 15px;

			&:before{
				left: 0px;
				top: 3px;
				position: relative;
				width: 15px;
				height: 15px;		
				background-image: url(../images/geo.svg);
				background-position: 0 50%;
				background-size: 10px;
				background-repeat: no-repeat;
				content: " ";
				display: inline-block;
				margin-right: -2px;
			}


		}

		.shedule{



			.sup{
				font-size: 70%;
				position: relative;
				top: -3px;
			}			
			// width: auto;

			font-size: 14px;
			// width: auto;
			height: 15px;
			padding-right: 10px;
			position: relative;

			display: inline-block;

			font-weight: normal;

			&:before{
				left: 0px;
				top: 2px;
				position: relative;
				width: 15px;
				height: 15px;	
				display: inline-block;	
				background-image: url(../images/clock.svg);
				background-position: 0 50%;
				background-size: 13px;
				background-repeat: no-repeat;
				content: " ";

			}
		}


		.social-media{

			order: 4;	

			width: 20px;
			height: 20px;
			display: inline-block;
			position: relative;
			top: 5px;

			& a{
				display: inline-block;
				width: 20px;
				height: 20px;
				// position: absolute;
				background-image: url(../images/vk.svg);
				background-position: 0 50%;
				background-size: 20px;
				background-repeat: no-repeat;
				// background-color: red;
			}	

		}
	}
}





@media (max-height: 320px) and (min-width: 320px){



	.block-offer{

		font-size: 7vw;
		// background-color: red;	

		line-height: 140%;

		// span:nth-child(1), span:nth-child(2){

		// 	display: inline;
		// }	
	}

	.block-info .phones{

		// background-color: ;

		padding-top: 5px;
	}

}


@media (max-aspect-ratio: 450/700){

	.block-offer{
			font-size: 9vw;

		span:nth-child(1), span:nth-child(2){

			display: inline-block;
			padding-right: 1vw;
		}


		span:nth-child(3){

			display: block;
		}
	}
}


@media (min-aspect-ratio: 600/300){

	.block-offer{
			font-size: 5vw;

		span:nth-child(1), span:nth-child(2){

			display: inline-block;
			padding-right: 1vw;
		}


		span:nth-child(3){

			display: block;
		}
	}
}




#ambulance{

	padding-bottom: 50px;


	ul{
		display: flex;
		list-style: none;
		margin: auto;
		padding: 0;
		flex-wrap: wrap;

		@media (min-width: 320px){

			flex-basis: 70%;
			flex-grow: 0;

		}

		li{

			position: relative;
			margin-top: 10px;
			margin-bottom: 10px;
			display: flex;

			flex-shrink: 0;
			width: 100%;

			line-height: 26px;
			font-size: 20px;
			align-content: flex-start;
			align-items: flex-start;

			@include media-breakpoint-up(md){

					width: 50%;

					justify-content: center;


			}

			div{

				width: calc(100% - 75px);
				padding-top: 10px;
			}

			&:before{
				width: 45px;
				// height: 100%;
				height: 45px;
				margin-right: 10px;
				display: inline-block;

				background-image: url(../images/icons.svg);
				background-size: 345px;
				background-position: 8px;
				content: " ";
				// display: block;
				background-repeat: no-repeat;
			}
		}
	}


	#diagnostic{


		&:before{


			background-image: url("../images/icons.svg");


		}
	}


	#traumatology{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -48px;

		}
	}


	#vaccination{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -100px;

		}
	}


	#dentistry{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -150px;

		}
	}


	#therapy{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -205px;

		}
	}

	#visual-diagnosis{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -260px;

		}
	}

	#surgery{


		&:before{


			background-image: url("../images/icons.svg");
			background-position: -305px;

		}
	}
}








section#popular-services{
	
	background-color: $green-color-dark;
	color: white;

	background-size: 10px 100%;
	background-repeat: repeat no-repeat;	

	position: relative;
	overflow: hidden;

	&::before {
	  content: " ";
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background: url("../images/green-blue-gradient.png") 0 0 repeat-x;

	  background-size: 100% 100%;
	  transform: rotate(180deg);
	}


	&>div.container-fluid{
		text-align: center;
		margin: 0;
		padding: 0;

		.row{

			margin: 0;
			padding: 0;
			text-align: center;
		}
	}

}


#popular-services-slider{

	width: 100%;
	padding: 0;
	margin: 0 auto 60px;
	padding-top: 10px;

	max-width: calc(100vw - 90px);

	.slick-list.draggable{

		z-index: 0;
	}

	.slick-dots{
		
		width: auto;


		left: 50%;
		transform: translateX(-50%);

		li{

			background-color: rgba(255,255,255,.7);
			// border: 3px solid #fff;
			border-radius: 16px;
			

			button:before{

				color: $green-color-dark;
				font-size: 16px;
				top: 1px;
				left: 0px;
			}
		}

		bottom: -38px;
	}

	.slick-arrow{

		z-index: 20;
		width: 30px;
		height: 30px;

	}

	.slick-prev{
		left: -35px;
		
	}
	.slick-next{
		right: -35px;

	}

	.slick-next::before, .slick-prev::before{

		color: $green-color;
		font-size: 30px;
	}

	a {

		text-decoration: none;
		color: #fff;

	}

	.popular-services__slide{

		position: relative;
		padding-bottom: 20px;

		// width: 230%;
		// background-color: $green-color-dark;
		// min-height: 400px;

		background-image: url("../images/green-blue-gradient.png");
		// background-repeat: 
		background-size: 10px 100%;
		background-repeat: repeat no-repeat;

		[src*="sterilization"]{

			transform: translateX(-15%);
		}


		.illustration{

			display: none;

			@media (min-width: 480px) and (min-height: 600px){
				
				display: block;


				border-radius: 50%;
				width: 250px;
				height: 250px;
				overflow: hidden;
				margin: auto;
				margin-top: 30px;
			}

			img{

				height: 100%;
			}

			@include media-breakpoint-up(sm){

				width: 200px;
				height: 200px;
			}
		}




		h3{

			margin-top: 20px;
			margin-bottom: 15px;
			position: relative;

			&:after{
				content: " ";
				display: block;
				position: relative;
				top: 8px;
				left: 50%;
				transform: translateX(-50%);
				background-color: $blue-color;
				height: 3px;
				width: 70%;
			}
		}


		.description{

			margin-top: 25px;
			padding-right: 15px;
			padding-left: 15px;
			text-align: left; 
			font-size: 18px;
			// z-index: -1;

			@media (min-width: 480px){

				padding-left: 35px;
			}


		}
		
	}
	


	img.popular-services__slider__placeholder{

		width: 100%;
		height: auto;
	}
	// h2{
	// 	width: 30%;
	// 	min-height: 100px;
	// }
}






	#popular-services-slider{

		.slick-track {

			&:after, &:before{

				display: none;
			}
		
			display: flex;
			align-content: stretch;
			
			align-items: stretch;

		}	


		.slick-slide{

			float: none;
			 flex-grow: 1;
			 align-self: stretch;
			height: auto;

			&>div{

				height: 100%;

				.popular-services__slide{

					height: 100%;
				}
			}
		}

	}

#popular-services-slider .popular-services__slide{ 

	@include media-breakpoint-up(sm){
		
		padding-bottom: 40px;

		a{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		h3{

			width: 100%;
			flex-shrink: 0;
		}

		.illustration{

			margin-left: 35px;
			margin-right: 20px;
			width: 200px;
			height: 200px;
		}

		.description{
			display: flex;
			height: 100%; 
			flex-grow: 1;
			flex-basis: calc(50% - 40px);
			padding-left: 20px;
			padding-right: 35px;
			padding-bottom: 30px;
		}
	}


}


@include media-breakpoint-up(lg){

	#popular-services-slider{

		max-width: 75vw;

	}

	#popular-services-slider .popular-services__slide{ 

		.description{

			font-size: 25px;
		}
	}
}


@include media-breakpoint-up(xl){

	#popular-services-slider .popular-services__slide{ 

		.description{

			font-size: 30px;
		}

		.illustration{

			margin-left: 35px;
			margin-right: 20px;
			width: 400px;
			height: 400px;
		}

		h3{

			font-size: 40px;
		}
	}

}










#news{

		a{

			text-decoration: none;
			color: #fff;
		}

		background-image: url("../images/green-blue-gradient.png");
		background-size: 10px 100%;
		background-repeat: repeat no-repeat;


		color: #fff;

		padding-bottom: 35px;

		.news-item{
			
			padding-left: 20px;
		}

		.news-header{

			margin-top: 16px;
		}

		.news-date{
			
			font-size: 12px;
			span{

				&:after{
					content: " ";
				}

				// padding-right: 5px;
			}
		}
		
		.news-lead{
			padding-top: 10px;
		}

		@media (min-width: 480px) {

			.news-item{
				
				padding-left: 35px;
				padding-right: 35px;
			}

		}


		@media (min-width: map-get($container-max-widths, lg)) {

			.news-item{
				
				padding-left: 20px;
				padding-right: 20px;
			}

		}









		.btn.news-all{
			
			margin: auto;
			margin-top: 35px;
			background-color: $green-color-dark;
			color: #fff;
			font-size: 18px;

		}
}














#articles{

		a{

			text-decoration: none;
			color: inherit;
		}

		padding-bottom: 35px;

		.articles-item{
			
			padding-left: 20px;
		}

		.articles-header{

			margin-top: 16px;
		}

		.articles-date{
			
			font-size: 12px;
			span{

				&:after{
					content: " ";
				}

			}
		}
		
		.articles-lead{
			padding-top: 10px;
		}

		.btn.articles-all{
			
			margin: auto;
			margin-top: 35px;
			background-color: $green-color-dark;
			color: #fff;
			font-size: 18px;

		}


		@media (min-width: 480px) {

			.articles-item{
				
				padding-left: 35px;
				padding-right: 35px;
			}
		}

		@media (min-width: map-get($container-max-widths, lg)) {

			.articles-item{
				
				padding-left: 20px;
				padding-right: 20px;
			}
		}




}


























#facts-about-clinic{

	padding-bottom: 30px;
		
	&>*>.row{

		justify-content: center;
	}
	
	.facts{
		

		width: 100%;
		text-align: center;
		padding-right: 15px;
		padding-left: 15px;


		.fact{
			

			display: block;
			padding: 15px;
			margin-bottom: 15px;
		}




		.fact span:nth-child(1){
			display: block;
			height: 80px;
			width: 100%;

			background-color: $green-color-dark;
			color: white;
			font-size: 35px;
			line-height: 80px;
			margin-bottom: 15px;
		}

		.fact span:nth-child(2){
			display: block;
			width: 100%;
			font-size: 25px;
			font-weight: bold;
		}

		.fact span:nth-child(3){
			display: block;
			width: 100%;
			font-size: 20px;
		}


		@media (min-width: 320px){

			width: 80%;
			text-align: center;
		}

		@media (min-width: 360px){

			width: 70%;
			text-align: center;
		}


		@media (min-width: 500px){

			width: 60%;
			text-align: center;
		}

		@include media-breakpoint-up(sm){

			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			.fact{

				flex-basis: 45%;
			}

		}

		@include media-breakpoint-up(md){

			.fact{

				flex-basis: 33%;
			}

		}

		@include media-breakpoint-up(lg){

			.fact{

				flex-basis: 25%;
			}

		}

	}

}

